name: Deploy to Cloudflare Pages

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"
          cache-dependency-path: bty-app/package-lock.json

      - name: Install dependencies
        run: npm ci
        working-directory: bty-app

      - name: Verify Next.js version
        run: |
          echo "=== Node & npm versions ==="
          node --version
          npm --version
          echo "=== Installed Next.js version ==="
          npm list next --depth=0
        working-directory: bty-app

      - name: Build Next.js
        run: npm run build
        working-directory: bty-app
        env:
          NODE_ENV: production
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}

      - name: Build for Cloudflare Pages
        run: npm run pages:build
        working-directory: bty-app
        env:
          NODE_ENV: production

      - name: Deploy to Cloudflare Pages
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy .vercel/output/static --project-name=bty-website --branch=main
          workingDirectory: bty-app
